FROM nvidia/cuda:11.0-base-ubuntu18.04

USER root
WORKDIR /home/app_user/app

RUN apt update && \
    apt install -y curl && \
    curl -LO https://storage.googleapis.com/kubernetes-release/release/`curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt`/bin/linux/amd64/kubectl && \
    chmod +x ./kubectl && \
    mv ./kubectl /usr/local/bin/kubectl

RUN apt update && apt install -y python3-pip
RUN pip3 install pyyaml

COPY python-mig /home/app_user/app

CMD ["python3", "index.py"]
